release: python manage.py migrate
web: gunicorn feednote_it.wsgi --preload --max-requests 1200
worker: REMAP_SIGTERM=SIGQUIT celery worker --app feednote_it --loglevel info
beat: REMAP_SIGTERM=SIGQUIT celery beat --app feednote_it --loglevel info
